<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pizkonoza - Пиццерия</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400;700&display=swap');
    :root {
      --red: #d93025;
      --orange: #f4630c;
      --yellow: #ffb400;
      --black: #1e1e1e;
      --bg-dark: #111;
      --bg-light: #fff7e6;
      --shadow: rgba(217, 84, 25, 0.3);
    }
    * {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      background: var(--bg-light);
      font-family: 'Montserrat', sans-serif;
      color: var(--black);
      line-height: 1.5;
    }
    header {
      background: linear-gradient(135deg, var(--red), var(--orange), var(--yellow));
      padding: 2rem 1rem;
      text-align: center;
      color: white;
      box-shadow: 0 5px 15px var(--shadow);
      position: sticky;
      top: 0;
      z-index: 999;
    }
    header h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3.5rem;
      margin: 0 0 0.6rem;
      letter-spacing: 3px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      user-select: none;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      color: white;
      font-weight: 700;
      font-size: 1.1rem;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1.2px;
      padding: 0.3rem 0.6rem;
      border-radius: 6px;
      transition: background-color 0.3s ease, color 0.3s ease;
      user-select: none;
    }
    nav a:hover,
    nav a:focus {
      background-color: var(--black);
      color: var(--yellow);
      outline: none;
    }
    main {
      max-width: 1200px;
      margin: 2rem auto 4rem;
      padding: 0 1rem;
    }
    section {
      margin-bottom: 4rem;
    }
    /* Pizzas Grid */
    #pizzas {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 2rem;
    }
    .pizza-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 6px 12px var(--shadow);
      overflow: hidden;
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .pizza-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px var(--shadow);
    }
    .pizza-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      display: block;
    }
    .pizza-info {
      padding: 1rem 1.2rem;
      text-align: center;
    }
    .pizza-info h3 {
      margin: 0.5rem 0 0;
      font-weight: 700;
      font-size: 1.3rem;
      color: var(--red);
      text-transform: uppercase;
      letter-spacing: 1.5px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }

    /* Delivery Section */
    #delivery {
      background: var(--orange);
      color: white;
      border-radius: 12px;
      padding: 2rem 1rem;
      box-shadow: 0 6px 12px rgba(230, 115, 45, 0.8);
    }
    #delivery h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 1.5rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    .deliverers {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .deliverer {
      background: var(--yellow);
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 3px solid var(--red);
      transition: transform 0.3s ease;
      cursor: default;
    }
    .deliverer img {
      width: 110%;
      height: 110%;
      object-fit: cover;
    }
    .deliverer:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 18px rgba(0,0,0,0.4);
    }
    .contact-info {
      text-align: center;
      font-weight: 700;
      font-size: 1.8rem;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
    }
    .phone {
      margin-top: 0.25rem;
      color: var(--black);
      text-shadow: none;
      font-family: monospace;
    }

    /* Addresses Section */
    #locations {
      max-width: 1100px;
      margin: 0 auto;
    }
    #locations h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: var(--red);
      text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }
    .locations-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }
    .location-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 6px 12px var(--shadow);
      overflow: hidden;
      transition: transform 0.3s ease;
      cursor: default;
    }
    .location-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 18px var(--shadow);
    }
    .location-img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      display: block;
    }
    .location-address {
      padding: 1rem;
      font-weight: 600;
      color: var(--black);
      font-size: 1rem;
      background: #fff7e6;
      text-align: center;
      letter-spacing: 0.5px;
    }

    /* Feedback Section */
    #feedback {
      background: var(--yellow);
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(255 180 0 / 0.7);
      padding: 2rem 1.5rem;
      max-width: 600px;
      margin: 0 auto 4rem;
      font-weight: 700;
      color: var(--black);
    }
    #feedback h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 1rem;
      color: var(--red);
      text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
    }
    #feedback form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    #feedback label {
      font-size: 1rem;
      font-weight: 600;
      display: block;
      margin-bottom: 0.3rem;
      user-select: none;
    }
    #feedback input,
    #feedback textarea {
      font-size: 1rem;
      padding: 0.5rem 0.8rem;
      border: 2px solid var(--red);
      border-radius: 6px;
      resize: vertical;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      transition: border-color 0.3s ease;
    }
    #feedback input:focus,
    #feedback textarea:focus {
      outline: none;
      border-color: var(--orange);
      box-shadow: 0 0 8px var(--orange);
    }
    #feedback button {
      background: var(--red);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 0.7rem;
      font-size: 1.2rem;
      font-weight: 700;
      cursor: pointer;
      transition: background-color 0.3s ease;
      user-select: none;
    }
    #feedback button:hover,
    #feedback button:focus {
      background: var(--black);
      outline: none;
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      color: var(--black);
      font-size: 0.9rem;
      background: #ffe6b3;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
      user-select: none;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2.8rem;
      }
      nav {
        flex-wrap: wrap;
        gap: 1rem;
      }
      .pizza-card img,
      .location-img {
        height: 140px;
      }
      .deliverer {
        width: 90px;
        height: 90px;
      }
      .deliverer img {
        width: 105%;
        height: 105%;
      }
      #feedback {
        padding: 1.5rem 1rem;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Pizkonoza</h1>
    <nav>
      <a href="#feedback">Обратная связь</a>
      <a href="#pizzas">Заказать пиццу</a>
      <a href="#locations">Посмотреть адреса</a>
    </nav>
  </header>
  <main>

    <section id="pizzas" tabindex="-1">
      <h2 style="text-align:center; color: var(--red); font-size: 2.2rem; margin-bottom: 2rem; text-transform: uppercase; letter-spacing: 3px; text-shadow: 1px 1px 2px rgba(0,0,0,0.2);">Наши пиццы</h2>
      <div class="pizza-card">
        <img src="https://images.unsplash.com/photo-1555992336-03a23c486b33?auto=format&fit=crop&w=400&q=80" alt="Пицца Маргарита" />
        <div class="pizza-info"><h3>Маргарита</h3></div>
      </div>
      <div class="pizza-card">
        <img src="https://images.unsplash.com/photo-1594007652457-4b698b5f447c?auto=format&fit=crop&w=400&q=80" alt="Пицца Пепперони" />
        <div class="pizza-info"><h3>Пепперони</h3></div>
      </div>
      <div class="pizza-card">
        <img src="https://images.unsplash.com/photo-1548365328-9df0547f2da1?auto=format&fit=crop&w=400&q=80" alt="Пицца с Грибами" />
        <div class="pizza-info"><h3>Грибная</h3></div>
      </div>
      <div class="pizza-card">
        <img src="https://images.unsplash.com/photo-1590080877777-7ec2122d7a84?auto=format&fit=crop&w=400&q=80" alt="Пицца с Ветчиной" />
        <div class="pizza-info"><h3>Ветчина и сыр</h3></div>
      </div>
      <div class="pizza-card">
        <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=400&q=80" alt="Пицца с Овощами" />
        <div class="pizza-info"><h3>Овощная</h3></div>
      </div>
      <div class="pizza-card">
        <img src="https://images.unsplash.com/photo-1565299605523-e0ced27363f6?auto=format&fit=crop&w=400&q=80" alt="Пицца с Курицей" />
        <div class="pizza-info"><h3>Куриная</h3></div>
      </div>
      <div class="pizza-card">
        <img src="https://images.unsplash.com/photo-1548365328-1bb8bf94a1ef?auto=format&fit=crop&w=400&q=80" alt="Пицца Барбекю" />
        <div class="pizza-info"><h3>Барбекю</h3></div>
      </div>
      <div class="pizza-card">
        <img src="https://images.unsplash.com/photo-1617191579440-56ae960a875a?auto=format&fit=crop&w=400&q=80" alt="Пицца Четыре сыра" />
        <div class="pizza-info"><h3>Четыре сыра</h3></div>
      </div>
      <div class="pizza-card">
        <img src="https://images.unsplash.com/photo-1605478700289-0405732baf63?auto=format&fit=crop&w=400&q=80" alt="Пицца с Пепперони и Грибами" />
        <div class="pizza-info"><h3>Пепперони и грибы</h3></div>
      </div>
      <div class="pizza-card">
        <img src="https://images.unsplash.com/photo-1605478395727-8386331096e6?auto=format&fit=crop&w=400&q=80" alt="Пицца с Рукколой" />
        <div class="pizza-info"><h3>С руколой</h3></div>
      </div>
    </section>

    <section id="delivery" tabindex="-1">
      <h2>Наши доставщики</h2>
      <div class="deliverers">
        <div class="deliverer" title="Доставщик Игорь">
          <img src="https://randomuser.me/api/portraits/men/34.jpg" alt="доставщик Игорь"/>
        </div>
        <div class="deliverer" title="Доставщица Марина">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="доставщица Марина"/>
        </div>
        <div class="deliverer" title="Доставщик Алексей">
          <img src="https://randomuser.me/api/portraits/men/56.jpg" alt="доставщик Алексей"/>
        </div>
        <div class="deliverer" title="Доставщица Дарья">
          <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="доставщица Дарья"/>
        </div>
        <div class="deliverer" title="Доставщик Сергей">
          <img src="https://randomuser.me/api/portraits/men/78.jpg" alt="доставщик Сергей"/>
        </div>
      </div>
      <div class="contact-info">
        Телефон для заказа: <span class="phone">+7 (495) 123-45-67</span><br />
        Быстрая доставка по Москве и области
      </div>
    </section>

    <section id="locations" tabindex="-1">
      <h2>Наши пиццерии</h2>
      <div class="locations-grid">
        <div class="location-card" title="Пиццерия на Тверской">
          <img class="location-img" src="https://images.unsplash.com/photo-1556910103-1dde4f1f90f2?auto=format&fit=crop&w=400&q=80" alt="Пиццерия на Тверской" />
          <div class="location-address">г. Москва, ул. Тверская, д. 12</div>
        </div>
        <div class="location-card" title="Пиццерия на Пушкинской">
          <img class="location-img" src="https://images.unsplash.com/photo-1556741533-f6acd6479b55?auto=format&fit=crop&w=400&q=80" alt="Пиццерия на Пушкинской" />
          <div class="location-address">г. Москва, пл. Пушкина, д. 6</div>
        </div>
        <div class="location-card" title="Пиццерия на Октябрьской">
          <img class="location-img" src="https://images.unsplash.com/photo-1600891964372-6314f4ebff29?auto=format&fit=crop&w=400&q=80" alt="Пиццерия на Октябрьской" />
          <div class="location-address">г. Москва, ул. Октябрьская, д. 21</div>
        </div>
        <div class="location-card" title="Пиццерия на Арбате">
          <img class="location-img" src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?auto=format&fit=crop&w=400&q=80" alt="Пиццерия на Арбате" />
          <div class="location-address">г. Москва, ул. Арбат, д. 15</div>
        </div>
      </div>
    </section>

    <section id="feedback" tabindex="-1">
      <h2>Обратная связь</h2>
      <form>
        <label for="name">Имя</label>
        <input type="text" id="name" name="name" placeholder="Ваше имя" required />
        
        <label for="contact">Телефон или Email</label>
        <input type="text" id="contact" name="contact" placeholder="+7 (xxx) xxx-xx-xx или email@example.com" required />
        
        <label for="message">Сообщение</label>
        <textarea id="message" name="message" rows="4" placeholder="Ваше сообщение" required></textarea>
        
        <button type="submit">Отправить</button>
      </form>
    </section>

  </main>
  <footer>
    &copy; 2024 Pizkonoza. Все права защищены.
  </footer>
</body>
</html>

