Рекламный ролик пиццерии «Pizkonoza»:

[Видео: динамичные кадры приготовления пиццы: раскатывание теста, выкладывание ингредиентов, запекание.]

Диктор: Устали от однообразной еды? Хотите чего-нибудь вкусного и итальянского?

[Видео: стильный, уютный интерьер «Пиццы». Улыбающиеся посетители, аппетитные блюда, приветливый персонал.]

Диктор: Добро пожаловать в “Pizza”! Место, где рождается магия вкуса! Теплая атмосфера, отличный сервис и невероятная пицца ждут вас!

[Видео: Крупный план: разнообразные пиццы. «Маргарита», «Пепперони», «Гавайская», авторские пиццы.]

Диктор: На любой вкус! Классика, острота или фирменная “Четыре сыра” — тающая во рту!
Музыка - задорная
[Видео: упаковка пиццы, курьер на скутере.]
Диктор: Не выходя из дома? Не проблема! Быстрая и надежная доставка!
Диктор: Закажите прямо сейчас! [Сайт] или [Телефон]. “Пицца” — вкус Италии у вас дома!
[Видео: аппетитный кусок пиццы, тянущийся сыр. Звук откусывания.]
Слоган: «Пицца» — каждый кусочек —удовольствие

Видео на 30 секунд